<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ChatClone — Firebase (Netlify-ready)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app">
    <aside class="servers">
      <div class="server-logo">CC</div>
      <div class="server-list" id="saved-servers"></div>
      <button id="add-server">+</button>
    </aside>

    <nav class="server-panel">
      <div class="server-header">
        <input id="server-id-input" placeholder="server id (eg: general)" />
        <button id="join-server">Join</button>
        <button id="create-server">Create</button>
      </div>
      <div class="user-settings">
        <input id="name-input" placeholder="Your name" />
        <button id="set-name">Set name</button>
      </div>
      <div class="user-list" id="user-list"></div>
    </nav>

    <main class="chat">
      <div class="chat-header" id="current-server">Not connected</div>
      <div class="messages" id="messages"></div>
      <form id="msg-form">
        <input id="msg-input" autocomplete="off" placeholder="Message..." />
        <button>Send</button>
      </form>
    </main>
  </div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-database-compat.js"></script>

  <script src="app.js"></script>
</body>
</html>
