:root{--bg:#0f1724;--panel:#0b1220;--accent:#5865f2;--muted:#9aa3b2;--text:#e6eef6}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);height:100vh}
#app{display:flex;height:100vh}
.servers{width:72px;background:#0b1220;display:flex;flex-direction:column;align-items:center;padding:8px}
.server-logo{width:48px;height:48px;border-radius:12px;background:var(--accent);display:flex;align-items:center;justify-content:center;font-weight:700}
.server-list{flex:1;margin-top:8px;width:100%}
.server-list .sv{width:48px;height:48px;margin:6px auto;border-radius:12px;background:#141826;display:flex;align-items:center;justify-content:center;cursor:pointer}
.server-panel{width:260px;background:#071025;padding:12px;display:flex;flex-direction:column;gap:10px}
.server-header input{width:100%;padding:8px;margin-bottom:6px}
.user-settings input{width:100%;padding:8px}
.user-list{background:#06131f;padding:8px;border-radius:8px;min-height:100px;overflow:auto}
.chat{flex:1;display:flex;flex-direction:column}
.chat-header{padding:12px;border-bottom:1px solid rgba(255,255,255,0.03)}
.messages{flex:1;padding:12px;overflow:auto}
.message{margin-bottom:10px}
.message .meta{font-size:12px;color:var(--muted)}
#msg-form{display:flex;padding:12px;border-top:1px solid rgba(255,255,255,0.03)}
#msg-input{flex:1;padding:8px;margin-right:8px}
button{background:var(--accent);color:white;border:none;padding:8px 10px;border-radius:6px;cursor:pointer}
